{
  "host": "6b60bd09-2d54-4eae-ab48-d7a4f7ece6c3-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "silver_city",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yCx94hui7tN1L3cew",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "05aK6zk1WnALRQ9vc",
  "csvLocation": "./data",
  "pfxCertPassword": "n50d4QRG6q3cIlbFH"
}
